# laserApp

./: .gitignore  README.md  mybeatiful code  pom.xml
src/main/java/com/mom/: Main.java
src/main/java/com/mom/BoardConnection/: Arduino.java
src/main/java/com/mom/cam/: CameraControl.java  DirectShowWebCam.java  OpenCVWebCam.java  Utils.java  WebCam.java  WebcamInterface.java  ipcamera.java
src/main/java/com/mom/cam/util/: DirectShowCamera.java  FrameListener.java  Utils.java
src/main/java/com/mom/imgprocess/: Circle.java  ColorBound.java  DetectRedDot.java  Gun.java  ShowImageView.java  Target.java
src/main/java/com/mom/persistence/: GsonPersistence.java
src/main/java/com/mom/ui/: App.java  Draggable.java  WebCamAppLauncher.java
src/main/java/com/mom/ui/controller/: AboutController.java  ControllerInterface.java  LoadController.java  MainController.java  SettingController.java  SettingGunController.java  SettingPersController.java  SettingTargetController.java  TargetConfController.java  TargetController.java  preferenceControl.java
src/main/resources/css/: main.css
src/main/resources/fxml/: ToBeDeleted.fxml  load.fxml  main.fxml  preference.fxml  settingGun.fxml  settingPers.fxml  settingTarget.fxml  target.fxml  targetConf.fxml
src/main/resources/img/: target.psd
src/test/java/test/: test.java
