<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="289.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mom.ui.controller.preferenceControl">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Label text="تعداد سلاح">
               <graphic>
                  <TextField fx:id="gunNumberTextField" prefHeight="25.0" prefWidth="42.0" />
               </graphic>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Label text="تعداد سیبل">
               <graphic>
                  <TextField fx:id="targetNumberTextField" prefHeight="25.0" prefWidth="43.0" />
               </graphic>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Label nodeOrientation="LEFT_TO_RIGHT" text="انتخاب پورت ارتباطی با سلاح">
               <graphic>
                  <ComboBox fx:id="gunPortComboBox" prefWidth="150.0" />
               </graphic>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Button fx:id="saveButton" mnemonicParsing="false" text="ذخیره" />
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
